form name="holiday-add" action="/holidays/add" method="post"
  | Select Month:
  select name='month'
    option value="1"  January
    option value="2"  February
    option value="3"  March
    option value="4"  April
    option value="5"  May
    option value="6"  June
    option value="7"  July
    option value="8"  August
    option value="9"  September
    option value="10"  October
    option value="11"  November
    option value="12"  December

  | Select Year:
  select name='year'
    option value="2013"  2013
    option value="2014"  2014
    option value="2015"  2015
    option value="2016"  2016

  | From:
  select name='from_day'
    - (1..31).each do |day|
      option value="#{day}" #{day}

  | To:
  select name='to_day'
    - (1..31).each do |day|
      option value="#{day}"  #{day}

  button
    | Add Holiday

