form name="input" action="/timesheet/generate" method="get"
  | Select Month:
  select name='month'
    option value="january"  January
    option value="february"  February
    option value="march"  March
    option value="april"  April
    option value="may"  May
    option value="june"  June
    option value="july"  July
    option value="august"  August
    option value="september"  September
    option value="october"  October
    option value="november"  November
    option value="december"  December

  | Select Year:
  select name='year'
    option value="2013"  2013
    option value="2014"  2014
    option value="2015"  2015
    option value="2016"  2016

  button
    | Generate Timesheet

