head
    title Timesheet system

h1 What would you like to do today?

form name="generate-timesheet" action="/timesheet/dates" method="get"
  button
    | Generate Timesheet

form name="add-holidays" action="/holidays/add" method="get"
  button
    | Add Holidays

